<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>chris kyle</title>
<style>


	
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family:"Arial Verdana", Arial, sans serif; 
}

li a:hover {
    background-color: #111;
}
	img {
    display: block;
    margin: 0 auto;
	border-radius:10px;
	
	}
	
	p {
	
	width:;
	word-wrap: break-word;
	font-family:"Arial Verdana", Arial, sana serif;
	}
	
	h1 { 
		font-family:"Arial Verdana", Arial, sans serif;
		}
		
		h2 {
			font-family:"Arial Verdana", Arial, sans serif;
			}
	

</style>
<basefont size="7">
</head>

<body>

 <ul>
	<li> <img src="https://i.pinimg.com/originals/a7/c1/6a/a7c16acf58f0a151447296e0497183d2.jpg" style="height:50px;width:50px;"/><a class="active" href="file:///C:/Users/Arshad/Desktop/index.html" >Chris Kyle</a></li>
		<li><img src="https://steamuserimages-a.akamaihd.net/ugc/544131084934860466/90FE5C930087A452B8FAF1AC23C74A2BA607D272/" style="height:50px; width:50px;"/> <a href="file:///C:/Users/Arshad/Desktop/about.html">About</a></li>
	<li><img src="http://game-icons.net/icons/lorc/originals/png/medal.png" style="height:50px; width:50px;"/> <a href="file:///C:/Users/Arshad/Desktop/medals.html">Awards/medals </a></li>
</ul>
 
	<h1 text align="center"> <strong> Chris Kyle</strong> </h1>

<img src="https://cbsnews2.cbsistatic.com/hub/i/r/2013/02/04/4d36a740-a645-11e2-a3f0-029118418759/resize/620x465/f4cf4ad6bb6ec3979bb89e17e9fe0a78/kyle.jpg"/>
 
 
 
 
 <div>
  
	<h1 text align="center"><strong> The Overview</strong></h1>
  
		<p> <font size="5">Christopher Scott Kyle was born April 8, 1974. 
  Kyle served four tours in the Iraq War and was awarded several commendations for acts of heroism and bracery and selflessness service in combat. 
  He was awarded one Silver Star Medal, four Bronze Star Medals with "V" devices, along with others service medal and personal awards.
 Kyle was honorably discharged from the U.S. Navy in 2009 and published his bestselling autobiography, American Sniper, in 2012. Which eventually came to be a movie </font></p>
 
 
	<img src="http://i2.cdn.turner.com/money/dam/assets/150120113452-american-sniper-mti-1024x576.jpg">
 
 </div>
 
	
 

 
</body>