<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>medals</title>
<style>


	
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-family:"Arial Verdana", Arial, sans serif; 
}

li a:hover {
    background-color: #111;
}
	img {
    display: block;
    margin: 0 auto;
	border-radius:10px;
	
	}
	
	p {
	
	
	font-family:"Arial Verdana", Arial, sana serif;
	}
	
	h1 { 
		font-family:"Arial Verdana", Arial, sans serif;
		}
		
		h2 {
			font-family:"Arial Verdana", Arial, sans serif;
			}
	

</style>
<basefont size="7">
</head>

<body>

 <ul>
	<li> <img src="https://i.pinimg.com/originals/a7/c1/6a/a7c16acf58f0a151447296e0497183d2.jpg" style="height:50px;width:50px;"/><a class="active" href="file:///C:/Users/Arshad/Desktop/index.html" >Chris Kyle</a></li>
		<li><img src="https://steamuserimages-a.akamaihd.net/ugc/544131084934860466/90FE5C930087A452B8FAF1AC23C74A2BA607D272/" style="height:50px; width:50px;"/> <a href="file:///C:/Users/Arshad/Desktop/about.html">About</a></li>
	<li><img src="http://game-icons.net/icons/lorc/originals/png/medal.png" style="height:50px; width:50px;"/> <a href="file:///C:/Users/Arshad/Desktop/medals.html">Awards/medals </a></li>
</ul>

		
		<h1 text align="center"><strong> Chris's Medals</strong></h2>
		
			<img src="https://cdn.images.express.co.uk/img/dynamic/galleries/x701/87194.jpg" style="height:500px; width:500px;"/>
			
			<h2 text align="center"><strong> Medals</strong> <h2>
			
			<p text align="center"><strong> Chris receved many medals during his time with the seals</strong>
			
			<p text align="center"><strong> On the very tpo he has a seal insingnia followed by the Silver Star	
			Bronze Star Medal (4) w/ Combat V	Navy and Marine Corps Achievement Medal w/ Combat V on the first row 
			on the second row he has Combat Action Ribbon	Navy Unit Commendation w/ 2 service stars	
			Navy Good Conduct Medal w/ 2 service starson the third rwow he has  National Defense Service Medal	
			Iraq Campaign Medal w/ 3 campaign stars	Global War on Terrorism Expeditionary Medal and on the last row he has 
			Global War on Terrorism Service Medal	Sea Service Deployment Ribbon w/ 3 service stars	
			Rifle Marksmanship Medal (Expert) and at the very bottom he has Navy and Marine Corps Parachutist Insignia
			it kinda looked like this</p>
			
		
			<img src="https://s24.postimg.org/p7wrw9zj9/medals.png" style="height:500px; width:500px;"/>

	
 

 
</body>